\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\graphicspath{ {images/} }

\title{Gender and Ethnic Diversity at the University of Notre Dame}
\author{Cameron Pickard - cpickard@nd.edu}
\date{February 2017}

\begin{document}

\maketitle

\section*{Introduction}
    I wrote two shell scripts, one called gender.sh, and the other called ethnic.sh, to examine the data representing ethnic and gender diversity among undergrad students who graduated with a degree in Computer Science at the University of Notre Dame.  I found that Caucasian male students have made up majority of the Computer Science department since the class of 2013. The ratio of females to males has increased in recent years, however.
\section*{Methodology}
     I wrote two shell scripts, one called gender.sh, and 
     the other called ethnic.sh. Both use curl -s to obtain the data, sed to replace all comments with spaces (to produce a text file that can be parsed by column), cut to retain only the wanted columns, and grep -Ec to find the number of matches. These commands were pipelined into each other to produce the desired result.
\section*{Analysis}
\includegraphics[scale = 0.6]{ethnic}
\includegraphics[scale = 0.6]{gender}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}| }
\hline
\multicolumn{3}{|c|}{Gender} \\
\hline
Year & females & males\\
\hline
2013 & 14 & 49\\
2014 & 12 & 44\\
2015 & 16 & 58\\
2016 & 19 & 60\\
2017 & 26 & 65\\
2018 & 36 & 90\\
2019 & 51 & 97\\
\hline
\end{tabular}


\begin{tabular}{ |p{1cm}||p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|p{1.5cm}|}
\hline
\multicolumn{8}{|c|}{Ethnicity} \\
\hline
Year & Caucasian & Asian & Hispanic & African American & Native American & Multiple selection & Undeclared\\
\hline
2013 & 43 &  7 & 7 & 3 & 1 & 2 & 0\\
2014 & 43 & 5 & 4& 2 & 1 & 1 & 0\\
2015 & 47 & 9 & 10 & 4 & 1 & 1 & 2\\
2016 & 53 & 9 & 9 & 1 & 7 & 0 & 0\\
2017 & 60 & 12 & 3 & 5 & 5 & 6 & 0\\
2018 & 91 & 8 & 12 & 3 & 4 & 8 & 0\\
2019 & 92 & 13 & 10 & 3 & 15 & 14 & 0\\
\hline
\end{tabular}

    These figures show the frequencey of either males and females, or various ethnicities among Computer Science students at Notre Dame between the Classes of 2013 and 2019.
\section*{Discussion}
    I wouldn't say issues of diversity in gender and ethnicity are at the forefront of my mind but I do recognize the huge gap between the number of male Caucasian students and the number of any other group, and I hope to see ratios evened out as time goes on. The industry should reach out to females children of minorities and encourage them to develop a passion for this type of work. I think the Computer Science division is welcoming to all. Although my perspective may be comparatively rosy as a male Caucasian, I have never seen students in my major treated differently because of their race or gender. Personally, I have the greatest challenge to be to keep up with the workload and to make friends within the department. I have a number of close friends here but none of them are in the Computer Science. I also don't feel I know the professors too well compared to classes in other departments. The classes are simply too big and the work is often best done by yourself. I encourage the department to invest in having more smaller seminar-style classes in the future to encourage more interaction between students and students and teachers.


\end{document}