Reading 11 - Cameron Pickard
============================
1. int socket(int domain, int type, int protocol);
2. int result = getaddrinfo("www.URL.com", NULL, &things, &intoptr);
3. bind(sock_fd, result->ai_adr, result->ai_addrelen);
4. if ((status = getnameinfo(&client_addr, client_len, host, 
sizeof(host), port, sizeof(port), flags)) != 0)
5. connect(sockfd, p->ai_addr, p->ai_addrlen);
6. listen(sock_fd, 10);
7. int client_fd = accept(sock_fd, NULL, NULL);


