,Reading 10
==========
1. printf("%s\n", strerror(errno));
2. fd = open(pathname, O_TRUNC);
3. numread = read(fd, buffer, 10);
4. if(opendir(pathname)!=NULL)
5. pid_t childPid;
   childPid = fork();
6. exec(command);
7. kill(name, SIGTERM);
8. wait(status)
   es = WIFEXITED(status);

