12.5/15

-0.25 Activity 1 - Task 1: You should check multiple extensions in a single case to avoid repeating commands. Use a single pipe "|" to do this.

-0.25 Activity 1 - Task 2: One test fails

-0.5 Activity 3 - Task 4: Fails to open lockbox

-0.5 Activity 3 - Task 5: Missing HTTP command

-0.5 ACtivity 3 - Task 6: Failed to talk to BOBBIT

-0.5 Activity 3 - Task 7: Failed to talk to Oracle 
